[gd_scene format=3 uid="uid://643jc6bu5lfm"]

[ext_resource type="Script" uid="uid://dy2s1ukxax72j" path="res://scripts/chair.gd" id="1_i2o7u"]
[ext_resource type="FontFile" uid="uid://dc46p4c5c7nmu" path="res://assets/fonts/Silkscreen/Silkscreen-Regular.ttf" id="2_3fp06"]
[ext_resource type="Texture2D" uid="uid://c6shr474vnxau" path="res://assets/icons.png" id="3_hxd06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6a4cw"]
radius = 14.035668

[sub_resource type="CircleShape2D" id="CircleShape2D_7dleu"]
radius = 50.01

[sub_resource type="AtlasTexture" id="AtlasTexture_hxd06"]
atlas = ExtResource("3_hxd06")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhd05"]
atlas = ExtResource("3_hxd06")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6a4cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxd06")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_dhd05")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[node name="Chair" type="StaticBody2D" unique_id=1923826212]
script = ExtResource("1_i2o7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1052919581]
shape = SubResource("CircleShape2D_6a4cw")

[node name="Area2D" type="Area2D" parent="." unique_id=1058007501]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=533889494]
shape = SubResource("CircleShape2D_7dleu")

[node name="Label" type="Label" parent="." unique_id=877755466]
offset_left = -19.0
offset_top = -104.0
offset_right = 21.0
offset_bottom = -52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3fp06")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Label" unique_id=1413896921]
modulate = Color(1, 1, 1, 0.84313726)
z_index = 7
position = Vector2(19, 36)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_6a4cw")
autoplay = "default"
frame_progress = 0.7237463

[node name="sitMarker" type="Marker2D" parent="." unique_id=1742850870]
position = Vector2(0, -14)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
