[gd_scene format=3 uid="uid://bmoh5e65dkj3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7iupp"]
radius = 31.06445

[node name="IdleDemoPlayer" type="Node2D" unique_id=894312850]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1949613649]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=171151837]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_7iupp")
